
==========================================================================================
AI-SCL Comprehensive Test: N=128 K=64 L=4 messages=100
==========================================================================================
 SNR(dB) |      BER_SCL |       BER_AI |  TIME_SCL(ms) |   TIME_AI(ms) |  SPEEDUP
------------------------------------------------------------------------------------------
     0.0 |     0.009687 |     0.011250 |        31.587 |        14.786 |    2.14x ✅
     0.5 |     0.009531 |     0.008125 |        15.055 |        14.905 |    1.01x ✅
     1.0 |     0.007500 |     0.005000 |        15.589 |        15.078 |    1.03x ✅
     1.5 |     0.004063 |     0.003438 |        14.971 |        15.711 |    0.95x ⚠️ 
     2.0 |     0.002344 |     0.002344 |        15.217 |        15.004 |    1.01x ✅
     2.5 |     0.001094 |     0.000781 |        15.018 |        15.218 |    0.99x ⚠️ 
     3.0 |     0.000156 |     0.000781 |        15.244 |        15.456 |    0.99x ⚠️ 
     3.5 |     0.000000 |     0.000156 |        16.263 |        15.210 |    1.07x ✅
     4.0 |     0.000000 |     0.000000 |        15.074 |        15.077 |    1.00x ⚠️ 
     4.5 |     0.000000 |     0.000000 |        15.095 |        15.170 |    1.00x ⚠️ 
     5.0 |     0.000000 |     0.000000 |        15.646 |        15.020 |    1.04x ✅
==========================================================================================
Average Speedup: 1.11x
Min Speedup: 0.95x
Max Speedup: 2.14x
Speedups >= 1.0x: 6 / 11
==========================================================================================
